{
  "name": "this-is-probably-ok-to-say",
  "version": "1.0.6",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js",
    "publish": "npm run test"
  },
  "devDependencies": {
    "tap": "^1.3.2",
    "standard": "4.5.4"
  },
  "dependencies": {
    "iscool": "^1.1.11"
  },
  "license": "MIT",
  "description": "wrapper around iscool",
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)",
  "keywords": [
    "filter",
    "words",
    "content"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coleww/this-is-probably-ok-to-say.git"
  },
  "bugs": {
    "url": "https://github.com/coleww/this-is-probably-ok-to-say/issues"
  },
  "homepage": "https://github.com/coleww/this-is-probably-ok-to-say#readme"
}
